This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: g08sIreport.aux
The style file: ans.bst
Database file #1: bibliography.bib
You've used 2 entries,
            2305 wiz_defined-function locations,
            541 strings with 4452 characters,
and the built_in function-call counts, 374 in all, are:
= -- 16
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 20
:= -- 47
add.period$ -- 4
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 40
empty$ -- 45
format.name$ -- 2
if$ -- 75
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 10
newline$ -- 10
num.names$ -- 2
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 2
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 17
