\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and State of the Art}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shipping}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Marine nuclear power}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Propulsion}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Electricity generation}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Driven systems}{4}{subsubsection.2.2.3}}
\citation{jaea}
\citation{jaea}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceptual Design}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naval concept}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Oceanic tug boat}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Offshore power plant and coastal tug boat}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reactor concept}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Core concept}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Neutronics analysis}{5}{subsubsection.3.2.2}}
\newlabel{e:kinfty}{{2}{5}{Neutronics analysis}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Approximate values of nuclear properties germaine to equation \ref  {e:kinfty}, \cite  {jaea}\relax }}{5}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:jaea-table}{{1}{5}{Approximate values of nuclear properties germaine to equation \ref {e:kinfty}, \cite {jaea}\relax }{table.caption.2}{}}
\citation{LBE_properties}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Thermal analysis}{7}{subsubsection.3.2.3}}
\bibstyle{ans}
\bibdata{bibliography}
\bibcite{jaea}{1}
\bibcite{LBE_properties}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Materials analysis}{8}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Alternatives}{8}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{8}{section.5}}
