\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Background and State of the Art}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Shipping}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Marine nuclear power}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Propulsion}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Electricity generation}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Driven systems}{4}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Conceptual Design}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Naval concept}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Oceanic tug boat}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Offshore power plant and coastal tug boat}{5}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Reactor concept}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Core concept}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Neutronics analysis}{5}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Thermal analysis}{7}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Materials analysis}{8}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Alternatives}{8}{subsubsection.3.2.5}
\contentsline {section}{\numberline {4}Conclusions}{8}{section.4}
\contentsline {section}{\numberline {5}Acknowledgements}{8}{section.5}
