\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh1}{{\caption@xref {fig:mesh1}{ on input line 32}}{1}{}{figure.caption.1}{}}
\citation{ragheb_pres}
\citation{historic_ships}
\citation{historic_ships}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptual Design}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Naval concept}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Nuclear Merchant Shipping Vessels}{3}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptions of the Four Nuclear Merchant Vessels \cite  {historic_ships}\relax }}{4}{table.caption.3}}
\newlabel{t:KLT-40S2}{{1}{4}{Descriptions of the Four Nuclear Merchant Vessels \cite {historic_ships}\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Floating Nuclear Power Plants}{5}{subsubsection.2.1.2}}
\citation{ONPP}
\citation{KLT}
\citation{KLT}
\citation{KLT}
\citation{KLT}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main characteristics of each KLT-40S reactor within Akademic Lomonosov \cite  {KLT}\relax }}{7}{table.caption.4}}
\newlabel{t:KLT-40S1}{{2}{7}{Main characteristics of each KLT-40S reactor within Akademic Lomonosov \cite {KLT}\relax }{table.caption.4}{}}
\citation{OFNP}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Main parameters of each KLT-40S reactor within Akademic Lomonosov \cite  {KLT}\relax }}{8}{table.caption.5}}
\newlabel{t:KLT-40S2}{{3}{8}{Main parameters of each KLT-40S reactor within Akademic Lomonosov \cite {KLT}\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross Section of OFNP300\relax }}{10}{figure.caption.6}}
\newlabel{fig:OFNP300}{{1}{10}{Cross Section of OFNP300\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross Section of OFNP1100\relax }}{11}{figure.caption.7}}
\newlabel{fig:OFNP1100}{{2}{11}{Cross Section of OFNP1100\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reactor concept}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Driven Reactor}{11}{subsubsection.2.2.1}}
\citation{ebr2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sketch of the proposed reactor system\relax }}{12}{figure.caption.8}}
\newlabel{f:standing-wave}{{3}{12}{A sketch of the proposed reactor system\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Alternatives}{13}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feasibility analysis}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ship analysis}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Safety}{13}{subsubsection.3.1.1}}
\citation{Jacobs}
\citation{navy_exposure}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces T annual exposure to workers in REM and the U.S. Navy vessels operational by year\relax }}{17}{figure.caption.9}}
\newlabel{fig:mesh1}{{4}{17}{T annual exposure to workers in REM and the U.S. Navy vessels operational by year\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Propulsion}{17}{subsubsection.3.1.2}}
\citation{propul}
\citation{propul}
\citation{propul}
\citation{propul}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ship parameters and propulsion for Panamax container vessels \cite  {propul}\relax }}{18}{figure.caption.10}}
\newlabel{fig:1ship}{{5}{18}{Ship parameters and propulsion for Panamax container vessels \cite {propul}\relax }{figure.caption.10}{}}
\citation{propul}
\citation{propul}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ship parameters and propulsion for Post-Panamax container vessels \cite  {propul}\relax }}{19}{figure.caption.11}}
\newlabel{fig:2ship}{{6}{19}{Ship parameters and propulsion for Post-Panamax container vessels \cite {propul}\relax }{figure.caption.11}{}}
\citation{propul}
\citation{propul}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ship parameters and propulsion for New Panamax and ULCV container vessels \cite  {propul}\relax }}{20}{figure.caption.12}}
\newlabel{fig:3ship}{{7}{20}{Ship parameters and propulsion for New Panamax and ULCV container vessels \cite {propul}\relax }{figure.caption.12}{}}
\citation{wirtz}
\citation{wirtz}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Propulsion demand of a container vessel \cite  {propul}\relax }}{21}{figure.caption.13}}
\newlabel{fig:graphship}{{8}{21}{Propulsion demand of a container vessel \cite {propul}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reactor analysis}{21}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Inner core fuel parameters}{21}{subsubsection.3.2.1}}
\newlabel{e:kinfty}{{5}{21}{Inner core fuel parameters}{equation.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Approximate values of nuclear properties germaine to equation \ref  {e:kinfty}, \cite  {wirtz}\relax }}{22}{table.caption.14}}
\newlabel{t:jaea-table}{{4}{22}{Approximate values of nuclear properties germaine to equation \ref {e:kinfty}, \cite {wirtz}\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Outer core fuel parameters}{23}{subsubsection.3.2.2}}
\newlabel{eq:outer-radius}{{14}{23}{Outer core fuel parameters}{equation.3.14}{}}
\citation{LBE_properties}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Thermal analysis}{24}{subsubsection.3.2.3}}
\citation{LBE_properties}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Materials analysis}{25}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Coolant}{25}{subsubsection.3.3.1}}
\citation{LBE_properties}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Information concerning the isotopes of lead and their associated energies emitted upon decay\relax }}{26}{table.caption.15}}
\newlabel{t:lb-decay}{{5}{26}{Information concerning the isotopes of lead and their associated energies emitted upon decay\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Information concerning the isotopes of Bismuth and their associated energies emitted upon decay\relax }}{26}{table.caption.16}}
\newlabel{t:bi-decay}{{6}{26}{Information concerning the isotopes of Bismuth and their associated energies emitted upon decay\relax }{table.caption.16}{}}
\citation{LBE_properties}
\citation{LBE_properties}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Information on the isotopes of sodium and their associated energies emitted upon decay.\relax }}{27}{table.caption.17}}
\newlabel{t:lb-decay}{{7}{27}{Information on the isotopes of sodium and their associated energies emitted upon decay.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The thermo-physical properties of sodium, lead, bismuth, and lead-bismuth.\relax }}{28}{table.caption.18}}
\newlabel{t:lb-decay}{{8}{28}{The thermo-physical properties of sodium, lead, bismuth, and lead-bismuth.\relax }{table.caption.18}{}}
\citation{iaea}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fuel}{29}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The thermal conductivity of the fuel as a function of temperature\relax }}{30}{figure.caption.19}}
\newlabel{fig:mesh1}{{9}{30}{The thermal conductivity of the fuel as a function of temperature\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Shielding}{31}{subsubsection.3.3.3}}
\citation{Corrosion_LBE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Corrosion}{32}{subsubsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The four main types of accelerated corrosion the LBE coolant will have on the steel piping.\relax }}{33}{figure.caption.20}}
\newlabel{fig:mesh1}{{10}{33}{The four main types of accelerated corrosion the LBE coolant will have on the steel piping.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Market analysis}{34}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Process planning}{34}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SWOT analysis}{35}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SWOT analysis for the FISH3P reactor design\relax }}{35}{figure.caption.21}}
\newlabel{fig:mesh1}{{11}{35}{SWOT analysis for the FISH3P reactor design\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fishikawa}{36}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fishikawa diagram for the FISH3P reactor design\relax }}{36}{figure.caption.22}}
\newlabel{fig:mesh1}{{12}{36}{Fishikawa diagram for the FISH3P reactor design\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}GANTT chart}{36}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gantt chart for the FISH3P reactor design\relax }}{36}{figure.caption.23}}
\newlabel{fig:mesh1}{{13}{36}{Gantt chart for the FISH3P reactor design\relax }{figure.caption.23}{}}
\citation{inherenty_safe}
\@writefile{toc}{\contentsline {section}{\numberline {6}Constraints}{37}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{37}{section.7}}
\bibstyle{ans}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{38}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{38}{section.9}}
