\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Conceptual Design}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Naval concept}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Nuclear Merchant Shipping Vessels}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Floating Nuclear Power Plants}{5}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Reactor concept}{11}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Driven Reactor}{11}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Alternatives}{13}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Feasibility analysis}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Ship analysis}{13}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Safety}{13}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Propulsion}{17}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Reactor analysis}{21}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Inner core fuel parameters}{21}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Outer core fuel parameters}{23}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Thermal analysis}{24}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Materials analysis}{25}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Coolant}{25}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Fuel}{29}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Shielding}{31}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Corrosion}{32}{subsubsection.3.3.4}
\contentsline {section}{\numberline {4}Market analysis}{34}{section.4}
\contentsline {section}{\numberline {5}Process planning}{34}{section.5}
\contentsline {subsection}{\numberline {5.1}SWOT analysis}{35}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Fishikawa}{36}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}GANTT chart}{36}{subsection.5.3}
\contentsline {section}{\numberline {6}Constraints}{37}{section.6}
\contentsline {section}{\numberline {7}Conclusions}{37}{section.7}
\contentsline {section}{\numberline {8}Acknowledgements}{38}{section.8}
\contentsline {section}{\numberline {9}References}{38}{section.9}
