This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Group-8-SectionII-report.aux
The style file: ans.bst
Database file #1: bibliography.bib
You've used 14 entries,
            2305 wiz_defined-function locations,
            592 strings with 5786 characters,
and the built_in function-call counts, 2723 in all, are:
= -- 118
> -- 80
< -- 0
+ -- 35
- -- 21
* -- 164
:= -- 298
add.period$ -- 28
call.type$ -- 14
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 304
empty$ -- 323
format.name$ -- 24
if$ -- 563
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 77
newline$ -- 46
num.names$ -- 14
pop$ -- 192
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 14
swap$ -- 192
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 16
write$ -- 101
