\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh1}{{\caption@xref {fig:mesh1}{ on input line 32}}{1}{}{figure.caption.1}{}}
\citation{ragheb_pres}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\citation{historic_ships}
\citation{historic_ships}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the Art}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naval concept}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Nuclear Merchant Shipping Vessels}{5}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptions of the Four Nuclear Merchant Vessels \cite  {historic_ships}\relax }}{5}{table.caption.3}}
\newlabel{t:KLT-40S2}{{1}{5}{Descriptions of the Four Nuclear Merchant Vessels \cite {historic_ships}\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}FishP$_3$}{6}{subsubsection.3.1.2}}
\citation{ONPP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Floating Nuclear Power Plants}{7}{subsection.3.2}}
\citation{KLT}
\citation{KLT}
\citation{KLT}
\citation{KLT}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main characteristics of each KLT-40S reactor within Akademic Lomonosov \cite  {KLT}\relax }}{8}{table.caption.4}}
\newlabel{t:KLT-40S1}{{2}{8}{Main characteristics of each KLT-40S reactor within Akademic Lomonosov \cite {KLT}\relax }{table.caption.4}{}}
\citation{OFNP}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Main parameters of each KLT-40S reactor within Akademic Lomonosov \cite  {KLT}\relax }}{9}{table.caption.5}}
\newlabel{t:KLT-40S2}{{3}{9}{Main parameters of each KLT-40S reactor within Akademic Lomonosov \cite {KLT}\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross Section of OFNP300\relax }}{11}{figure.caption.6}}
\newlabel{fig:OFNP300}{{1}{11}{Cross Section of OFNP300\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross Section of OFNP1100\relax }}{12}{figure.caption.7}}
\newlabel{fig:OFNP1100}{{2}{12}{Cross Section of OFNP1100\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Choices}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reactor concept}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Driven Reactor}{13}{subsubsection.4.1.1}}
\citation{ebr2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sketch of the proposed reactor system\relax }}{14}{figure.caption.8}}
\newlabel{f:standing-wave}{{3}{14}{A sketch of the proposed reactor system\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Alternatives}{14}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heat Removal}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feasibility analysis}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ship analysis}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Safety}{15}{subsubsection.5.1.1}}
\citation{Jacobs}
\citation{navy_exposure}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces T annual exposure to workers in REM and the U.S. Navy vessels operational by year\relax }}{19}{figure.caption.9}}
\newlabel{fig:mesh1}{{4}{19}{T annual exposure to workers in REM and the U.S. Navy vessels operational by year\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Propulsion}{19}{subsubsection.5.1.2}}
\citation{propul}
\citation{propul}
\citation{propul}
\citation{propul}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ship parameters and propulsion for Panamax container vessels \cite  {propul}\relax }}{20}{figure.caption.10}}
\newlabel{fig:1ship}{{5}{20}{Ship parameters and propulsion for Panamax container vessels \cite {propul}\relax }{figure.caption.10}{}}
\citation{propul}
\citation{propul}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ship parameters and propulsion for Post-Panamax container vessels \cite  {propul}\relax }}{21}{figure.caption.11}}
\newlabel{fig:2ship}{{6}{21}{Ship parameters and propulsion for Post-Panamax container vessels \cite {propul}\relax }{figure.caption.11}{}}
\citation{propul}
\citation{propul}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ship parameters and propulsion for New Panamax and ULCV container vessels \cite  {propul}\relax }}{22}{figure.caption.12}}
\newlabel{fig:3ship}{{7}{22}{Ship parameters and propulsion for New Panamax and ULCV container vessels \cite {propul}\relax }{figure.caption.12}{}}
\citation{wirtz}
\citation{wirtz}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Propulsion demand of a container vessel \cite  {propul}\relax }}{23}{figure.caption.13}}
\newlabel{fig:graphship}{{8}{23}{Propulsion demand of a container vessel \cite {propul}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reactor analysis}{23}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Inner core fuel parameters}{23}{subsubsection.5.2.1}}
\newlabel{e:kinfty}{{5}{23}{Inner core fuel parameters}{equation.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Approximate values of nuclear properties germaine to equation \ref  {e:kinfty}, \cite  {wirtz}\relax }}{24}{table.caption.14}}
\newlabel{t:jaea-table}{{4}{24}{Approximate values of nuclear properties germaine to equation \ref {e:kinfty}, \cite {wirtz}\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Outer core fuel parameters}{25}{subsubsection.5.2.2}}
\newlabel{eq:outer-radius}{{14}{25}{Outer core fuel parameters}{equation.5.14}{}}
\citation{LBE_properties}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Thermal analysis}{26}{subsubsection.5.2.3}}
\citation{LBE_properties}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Materials analysis}{27}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Coolant}{27}{subsubsection.5.3.1}}
\citation{LBE_properties}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Information concerning the isotopes of lead and their associated energies emitted upon decay\relax }}{28}{table.caption.15}}
\newlabel{t:lb-decay}{{5}{28}{Information concerning the isotopes of lead and their associated energies emitted upon decay\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Information concerning the isotopes of Bismuth and their associated energies emitted upon decay\relax }}{28}{table.caption.16}}
\newlabel{t:bi-decay}{{6}{28}{Information concerning the isotopes of Bismuth and their associated energies emitted upon decay\relax }{table.caption.16}{}}
\citation{LBE_properties}
\citation{LBE_properties}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Information on the isotopes of sodium and their associated energies emitted upon decay.\relax }}{29}{table.caption.17}}
\newlabel{t:lb-decay}{{7}{29}{Information on the isotopes of sodium and their associated energies emitted upon decay.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The thermo-physical properties of sodium, lead, bismuth, and lead-bismuth.\relax }}{30}{table.caption.18}}
\newlabel{t:lb-decay}{{8}{30}{The thermo-physical properties of sodium, lead, bismuth, and lead-bismuth.\relax }{table.caption.18}{}}
\citation{iaea}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Fuel}{31}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The thermal conductivity of the fuel as a function of temperature\relax }}{32}{figure.caption.19}}
\newlabel{fig:mesh1}{{9}{32}{The thermal conductivity of the fuel as a function of temperature\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Shielding}{33}{subsubsection.5.3.3}}
\citation{Corrosion_LBE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Corrosion}{34}{subsubsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The four main types of accelerated corrosion the LBE coolant will have on the steel piping.\relax }}{35}{figure.caption.20}}
\newlabel{fig:mesh1}{{10}{35}{The four main types of accelerated corrosion the LBE coolant will have on the steel piping.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Market analysis}{36}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Process planning}{36}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}SWOT analysis}{37}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SWOT analysis for the FISH3P reactor design\relax }}{37}{figure.caption.21}}
\newlabel{fig:mesh1}{{11}{37}{SWOT analysis for the FISH3P reactor design\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fishikawa}{38}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fishikawa diagram for the FISH3P reactor design\relax }}{38}{figure.caption.22}}
\newlabel{fig:mesh1}{{12}{38}{Fishikawa diagram for the FISH3P reactor design\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}GANTT chart}{38}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gantt chart for the FISH3P reactor design\relax }}{38}{figure.caption.23}}
\newlabel{fig:mesh1}{{13}{38}{Gantt chart for the FISH3P reactor design\relax }{figure.caption.23}{}}
\citation{inherenty_safe}
\@writefile{toc}{\contentsline {section}{\numberline {8}Constraints}{39}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{39}{section.9}}
\bibstyle{ans}
\bibdata{bibliography}
\bibcite{ragheb_pres}{1}
\bibcite{historic_ships}{2}
\bibcite{ONPP}{3}
\bibcite{KLT}{4}
\bibcite{OFNP}{5}
\bibcite{ebr2}{6}
\bibcite{Jacobs}{7}
\bibcite{navy_exposure}{8}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgements}{40}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{40}{section.11}}
\bibcite{propul}{9}
\bibcite{wirtz}{10}
\bibcite{LBE_properties}{11}
\bibcite{iaea}{12}
\bibcite{Corrosion_LBE}{13}
\bibcite{inherenty_safe}{14}
