\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Objectives}{5}{section.2}
\contentsline {section}{\numberline {3}State of the Art}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Naval concept}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Nuclear Merchant Shipping Vessels}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}FishP$_3$}{6}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Floating Nuclear Power Plants}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Design Choices}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Reactor concept}{13}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Driven Reactor}{13}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Alternatives}{14}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Heat Removal}{15}{subsection.4.2}
\contentsline {section}{\numberline {5}Feasibility analysis}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Ship analysis}{15}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Safety}{15}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Propulsion}{19}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Reactor analysis}{23}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Inner core fuel parameters}{23}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Outer core fuel parameters}{25}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Thermal analysis}{26}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Materials analysis}{27}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Coolant}{27}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Fuel}{31}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Shielding}{33}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Corrosion}{34}{subsubsection.5.3.4}
\contentsline {section}{\numberline {6}Market analysis}{36}{section.6}
\contentsline {section}{\numberline {7}Process planning}{36}{section.7}
\contentsline {subsection}{\numberline {7.1}SWOT analysis}{37}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Fishikawa}{38}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}GANTT chart}{38}{subsection.7.3}
\contentsline {section}{\numberline {8}Constraints}{39}{section.8}
\contentsline {section}{\numberline {9}Conclusions}{39}{section.9}
\contentsline {section}{\numberline {10}Acknowledgements}{40}{section.10}
\contentsline {section}{\numberline {11}References}{40}{section.11}
