This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: g08_sectionI_Report.aux
The style file: ans.bst
Database file #1: bibliography.bib
You've used 3 entries,
            2305 wiz_defined-function locations,
            546 strings with 4641 characters,
and the built_in function-call counts, 731 in all, are:
= -- 26
> -- 31
< -- 0
+ -- 12
- -- 9
* -- 56
:= -- 84
add.period$ -- 6
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 79
empty$ -- 79
format.name$ -- 10
if$ -- 145
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 21
newline$ -- 13
num.names$ -- 3
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 3
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 24
