\begin{thebibliography}{1}
\newcommand{\enquote}[1]{``#1''}

\bibitem{Jacobs}
\MakeUppercase{J.~Jacobs}, \enquote{Nuclear Short Sea Shipping: The integration
  of a Helium cooled reactor in a 800 TEU Container Feeder,}  (2007).

\bibitem{Hirdaris}
\MakeUppercase{S.~Hirdaris}, \MakeUppercase{Y.~Cheng},
  \MakeUppercase{P.~Shallcross}, \MakeUppercase{J.~Bonafoux},
  \MakeUppercase{D.~Carlson}, \MakeUppercase{B.~Prince}, and
  \MakeUppercase{G.~Sarris}, \enquote{Considerations on the potential use of
  Nuclear Small Modular Reactor (SMR) technology for merchant marine
  propulsion,}  (2013).

\bibitem{Holtec}
\MakeUppercase{J.~R. Russell}, \enquote{Holtec International Response to the
  DOE RFI,}  (2017).

\end{thebibliography}
