This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: g08sIreport.aux
The style file: ans.bst
Database file #1: bibliography.bib
You've used 14 entries,
            2305 wiz_defined-function locations,
            593 strings with 6045 characters,
and the built_in function-call counts, 3355 in all, are:
= -- 132
> -- 138
< -- 0
+ -- 53
- -- 39
* -- 253
:= -- 364
add.period$ -- 28
call.type$ -- 14
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 380
empty$ -- 365
format.name$ -- 46
if$ -- 681
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 99
newline$ -- 46
num.names$ -- 14
pop$ -- 214
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 14
swap$ -- 256
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 16
write$ -- 103
