This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: g08sIreport.aux
The style file: ans.bst
Database file #1: bibliography.bib
You've used 10 entries,
            2305 wiz_defined-function locations,
            582 strings with 5783 characters,
and the built_in function-call counts, 2610 in all, are:
= -- 98
> -- 118
< -- 0
+ -- 44
- -- 34
* -- 211
:= -- 285
add.period$ -- 20
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 296
empty$ -- 275
format.name$ -- 40
if$ -- 525
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 78
newline$ -- 34
num.names$ -- 10
pop$ -- 160
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 10
swap$ -- 204
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 12
write$ -- 75
