\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}

\bibitem{alekseev}
\MakeUppercase{P.~Alekseev}, \MakeUppercase{N.~E. Kukharkin},
  \MakeUppercase{Y.~N. Udyanskii}, \MakeUppercase{T.~D. Shchepetina},
  \MakeUppercase{I.~A. Belov}, \MakeUppercase{S.~A. Subbotin},
  \MakeUppercase{A.~A.~D. A.~A.~Sedov}, \MakeUppercase{M.~M. Kashka}, and
  \MakeUppercase{V.~V. Bashaev}, \enquote{ADVANCED NUCLEAR POWER SYSTEMS WITH
  MICROPELLETED FUEL FOR NUCLEAR-POWERED SHIPS,} \emph{Atomic Energy Voll 99
  No. 1} (2005).

\bibitem{Carlton}
\MakeUppercase{J.~Carlton}, \MakeUppercase{R.~Smart}, and
  \MakeUppercase{V.~Jenkins}, \enquote{The nuclear propulsion of merchant
  ships: Aspects of engineering, science and technology,} \emph{Journal of
  Marine Engineering and Technology} (2011).

\bibitem{Gravina}
\MakeUppercase{J.~Gravina}, \MakeUppercase{J.~Blake},
  \MakeUppercase{A.~Shenoi}, \MakeUppercase{S.~Turnock}, and
  \MakeUppercase{S.~Hirdaris}, \enquote{CONCEPTS FOR A MODULAR NUCLEAR POWERED
  CONTAINERSHIP,}  (2013).

\bibitem{Han}
\MakeUppercase{W.~shi Han} and \MakeUppercase{T.~Liu}, \enquote{A new marine
  propulsion system,}  (2003).

\bibitem{iaea}
\MakeUppercase{M.~Hussain}, \MakeUppercase{F.~Reitsma}, \MakeUppercase{M.~H.
  Subki}, and \MakeUppercase{H.~Kiuchi}, \enquote{Advances in Small Modular
  Reactor Technology Developments,}  (2018).

\bibitem{Hirdaris}
\MakeUppercase{S.~Hirdaris}, \MakeUppercase{Y.~Cheng},
  \MakeUppercase{P.~Shallcross}, \MakeUppercase{J.~Bonafoux},
  \MakeUppercase{D.~Carlson}, \MakeUppercase{B.~Prince}, and
  \MakeUppercase{G.~Sarris}, \enquote{Considerations on the potential use of
  Nuclear Small Modular Reactor (SMR) technology for merchant marine
  propulsion,}  (2013).

\bibitem{Jacobs}
\MakeUppercase{J.~Jacobs}, \enquote{Nuclear Short Sea Shipping: The integration
  of a Helium cooled reactor in a 800 TEU Container Feeder,}  (2007).

\bibitem{Holtec}
\MakeUppercase{J.~R. Russell}, \enquote{Holtec International Response to the
  DOE RFI,}  (2017).

\bibitem{jaea}
\MakeUppercase{JAEA}, \enquote{Japan Atomic Energy Agency Nuclear Data Center,}
   (2018).

\bibitem{LBE_properties}
\MakeUppercase{OECD}, \enquote{Handbook on Lead-Bismuth Eutectic Alloy and Lead
  Properties, Materials Compatibility, Thermal Hydraulics, and Technologies,}
  (2015).

\end{thebibliography}
