This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: g08sIreport.aux
The style file: ans.bst
Database file #1: bibliography.bib
You've used 9 entries,
            2305 wiz_defined-function locations,
            576 strings with 5579 characters,
and the built_in function-call counts, 2432 in all, are:
= -- 90
> -- 114
< -- 0
+ -- 42
- -- 33
* -- 202
:= -- 264
add.period$ -- 18
call.type$ -- 9
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 276
empty$ -- 253
format.name$ -- 39
if$ -- 488
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 73
newline$ -- 31
num.names$ -- 9
pop$ -- 147
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 9
swap$ -- 192
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 10
write$ -- 68
