\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh1}{{\caption@xref {fig:mesh1}{ on input line 32}}{1}{}{figure.caption.1}{}}
\citation{ragheb_pres}
\citation{historic_ships}
\citation{historic_ships}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptual Design}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Naval concept}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Nuclear Merchant Shipping Vessels}{4}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptions of the Four Nuclear Merchant Vessels \cite  {historic_ships}\relax }}{5}{table.caption.3}}
\newlabel{t:KLT-40S2}{{1}{5}{Descriptions of the Four Nuclear Merchant Vessels \cite {historic_ships}\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Floating Nuclear Power Plants}{6}{subsubsection.2.1.2}}
\citation{ONPP}
\citation{KLT}
\citation{KLT}
\citation{KLT}
\citation{KLT}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main characteristics of each KLT-40S reactor within Akademic Lomonosov \cite  {KLT}\relax }}{8}{table.caption.4}}
\newlabel{t:KLT-40S1}{{2}{8}{Main characteristics of each KLT-40S reactor within Akademic Lomonosov \cite {KLT}\relax }{table.caption.4}{}}
\citation{OFNP}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Main parameters of each KLT-40S reactor within Akademic Lomonosov \cite  {KLT}\relax }}{9}{table.caption.5}}
\newlabel{t:KLT-40S2}{{3}{9}{Main parameters of each KLT-40S reactor within Akademic Lomonosov \cite {KLT}\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross Section of OFNP300\relax }}{11}{figure.caption.6}}
\newlabel{fig:OFNP300}{{1}{11}{Cross Section of OFNP300\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross Section of OFNP1100\relax }}{12}{figure.caption.7}}
\newlabel{fig:OFNP1100}{{2}{12}{Cross Section of OFNP1100\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reactor concept}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Driven Reactor}{12}{subsubsection.2.2.1}}
\citation{ebr2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sketch of the proposed reactor system\relax }}{13}{figure.caption.8}}
\newlabel{f:standing-wave}{{3}{13}{A sketch of the proposed reactor system\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Alternatives}{14}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feasibility analysis}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ship analysis}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Safety}{14}{subsubsection.3.1.1}}
\citation{Jacobs}
\citation{navy_exposure}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces T annual exposure to workers in REM and the U.S. Navy vessels operational by year\relax }}{18}{figure.caption.9}}
\newlabel{fig:mesh1}{{4}{18}{T annual exposure to workers in REM and the U.S. Navy vessels operational by year\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Propulsion}{18}{subsubsection.3.1.2}}
\citation{propul}
\citation{propul}
\citation{propul}
\citation{propul}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ship parameters and propulsion for Panamax container vessels \cite  {propul}\relax }}{19}{figure.caption.10}}
\newlabel{fig:1ship}{{5}{19}{Ship parameters and propulsion for Panamax container vessels \cite {propul}\relax }{figure.caption.10}{}}
\citation{propul}
\citation{propul}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ship parameters and propulsion for Post-Panamax container vessels \cite  {propul}\relax }}{20}{figure.caption.11}}
\newlabel{fig:2ship}{{6}{20}{Ship parameters and propulsion for Post-Panamax container vessels \cite {propul}\relax }{figure.caption.11}{}}
\citation{propul}
\citation{propul}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ship parameters and propulsion for New Panamax and ULCV container vessels \cite  {propul}\relax }}{21}{figure.caption.12}}
\newlabel{fig:3ship}{{7}{21}{Ship parameters and propulsion for New Panamax and ULCV container vessels \cite {propul}\relax }{figure.caption.12}{}}
\citation{wirtz}
\citation{wirtz}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Propulsion demand of a container vessel \cite  {propul}\relax }}{22}{figure.caption.13}}
\newlabel{fig:graphship}{{8}{22}{Propulsion demand of a container vessel \cite {propul}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reactor analysis}{22}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Inner core fuel parameters}{22}{subsubsection.3.2.1}}
\newlabel{e:kinfty}{{5}{22}{Inner core fuel parameters}{equation.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Approximate values of nuclear properties germaine to equation \ref  {e:kinfty}, \cite  {wirtz}\relax }}{23}{table.caption.14}}
\newlabel{t:jaea-table}{{4}{23}{Approximate values of nuclear properties germaine to equation \ref {e:kinfty}, \cite {wirtz}\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Outer core fuel parameters}{24}{subsubsection.3.2.2}}
\newlabel{eq:outer-radius}{{14}{24}{Outer core fuel parameters}{equation.3.14}{}}
\citation{LBE_properties}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Thermal analysis}{25}{subsubsection.3.2.3}}
\citation{LBE_properties}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Materials analysis}{26}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Coolant}{26}{subsubsection.3.3.1}}
\citation{LBE_properties}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Information concerning the isotopes of lead and their associated energies emitted upon decay\relax }}{27}{table.caption.15}}
\newlabel{t:lb-decay}{{5}{27}{Information concerning the isotopes of lead and their associated energies emitted upon decay\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Information concerning the isotopes of Bismuth and their associated energies emitted upon decay\relax }}{27}{table.caption.16}}
\newlabel{t:bi-decay}{{6}{27}{Information concerning the isotopes of Bismuth and their associated energies emitted upon decay\relax }{table.caption.16}{}}
\citation{LBE_properties}
\citation{LBE_properties}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Information on the isotopes of sodium and their associated energies emitted upon decay.\relax }}{28}{table.caption.17}}
\newlabel{t:lb-decay}{{7}{28}{Information on the isotopes of sodium and their associated energies emitted upon decay.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The thermo-physical properties of sodium, lead, bismuth, and lead-bismuth.\relax }}{29}{table.caption.18}}
\newlabel{t:lb-decay}{{8}{29}{The thermo-physical properties of sodium, lead, bismuth, and lead-bismuth.\relax }{table.caption.18}{}}
\citation{iaea}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fuel}{30}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The thermal conductivity of the fuel as a function of temperature\relax }}{31}{figure.caption.19}}
\newlabel{fig:mesh1}{{9}{31}{The thermal conductivity of the fuel as a function of temperature\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Shielding}{32}{subsubsection.3.3.3}}
\citation{Corrosion_LBE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Corrosion}{33}{subsubsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The four main types of accelerated corrosion the LBE coolant will have on the steel piping.\relax }}{34}{figure.caption.20}}
\newlabel{fig:mesh1}{{10}{34}{The four main types of accelerated corrosion the LBE coolant will have on the steel piping.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Market analysis}{35}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Process planning}{35}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SWOT analysis}{36}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SWOT analysis for the FISH3P reactor design\relax }}{36}{figure.caption.21}}
\newlabel{fig:mesh1}{{11}{36}{SWOT analysis for the FISH3P reactor design\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fishikawa}{37}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fishikawa diagram for the FISH3P reactor design\relax }}{37}{figure.caption.22}}
\newlabel{fig:mesh1}{{12}{37}{Fishikawa diagram for the FISH3P reactor design\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}GANTT chart}{37}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gantt chart for the FISH3P reactor design\relax }}{37}{figure.caption.23}}
\newlabel{fig:mesh1}{{13}{37}{Gantt chart for the FISH3P reactor design\relax }{figure.caption.23}{}}
\citation{inherenty_safe}
\@writefile{toc}{\contentsline {section}{\numberline {6}Constraints}{38}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{38}{section.7}}
\bibstyle{ans}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{39}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{39}{section.9}}
